.events {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.events__text {
  display: block;

  width: 92px;
  height: 19px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.events__cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.events__card {
  display: flex;
  flex-direction: column;
}

.events__card__header {
  padding: 5px 10px;
  width: 100%;
  height: 50px;
  background-color: #00a3ff;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(2, 20px);
  box-sizing: border-box;

  align-items: center;

  color: #fff;
}

.events__game-and-league :first-child {
  grid-area: 2/2/3/3;

  /* transform: translateY(10px); */
}

.events__game-and-league {
  display: flex;

  grid-row: 1/2;
  grid-column: 3/18;
}

.events__date {
  display: flex;
  grid-row: 2/3;
  grid-column: 3 / span6;
  font-weight: 300;
  color: #666666;
}

.events__time {
  display: flex;
  grid-row: 2/3;
  grid-column: 10/18;
  font-weight: 300;
  color: #666666;
}

.events__card__body {
  /* display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(15, 10px) 1fr; */
  display: block;
  width: 100%;
  height: 170px;
  border: 2px solid #00a3ff;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 10px;
}

.events__teams {
  display: flex;
  justify-content: space-around;
}

.events__team {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.events__results {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.events__results * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 39px;

  border-radius: 4px;

  background-color: #fff;
  color: #00a3ff;
  border: #00a3ff 2px solid;

  box-sizing: border-box;
}

/* for js */
._real-result {
  background: #00a3ff;
  color: #fff;
}

@media (min-width: 768px) {
  .events__cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;

    & :first-child {
      grid-column: span 2;
    }
  }
}
