.registration {
  position: fixed;
  box-shadow: 0 10px 15px #666;
  // overflow: scroll;

  z-index: 990;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  // position: absolut;
  transform: translateY(-110%);

  transition: all 0.6s ease;
  padding: 0 10px;
}

.registration__main--flex {
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.registration__main {
  max-width: 640px;
  flex: auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1.5rem repeat(16, auto);
  align-items: center;
  gap: 10px;

  & span {
    grid-column: 1 / span 4;
    grid-row: 2;

    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #00a3ff;
  }
  & :nth-child(2) {
    grid-column: 1 / span 4;
    grid-row: 3;
  }
  & :nth-child(3) {
    grid-column: 4 / span 3;
    grid-row: 3;
  }
  & :nth-child(4) {
    grid-column: 1 / span 3;
    grid-row: 4;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 4;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(6) {
    grid-column: 1 / span 3;
    grid-row: 5;
  }
  & :nth-child(7) {
    grid-column: 4 / span 3;
    grid-row: 5;
  }
  & :nth-child(8) {
    grid-column: 1 / span 3;
    grid-row: 6;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(9) {
    grid-column: 4 / span 3;
    grid-row: 6;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(10) {
    grid-column: 1 / span 3;
    grid-row: 7;
  }
  & :nth-child(11) {
    grid-column: 4 / span 3;
    grid-row: 7;
  }
  & :nth-child(12) {
    grid-column: 1 / span 3;
    grid-row: 8;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(13) {
    grid-column: 4 / span 3;
    grid-row: 8;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(14) {
    grid-column: 1 / span 3;
    grid-row: 9;
  }
  & :nth-child(15) {
    grid-column: 1 / span 3;
    grid-row: 10;

    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;

    max-width: 200px;
    height: 48px;
  }
  & :nth-child(16) {
    grid-column: 1 / 2;
    grid-row: 11;
    justify-self: start;
    width: 18px;
    height: 18px;
  }
  & :nth-child(17) {
    grid-column: 1 / span 6;
    grid-row: 11;
    margin-left: 28px;

    a {
      color: #00a3ff;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }
  & :nth-child(18) {
    grid-column: 1 / span 5;
    grid-row: 12;

    max-width: 200px;
    height: 48px;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
  }
}

.js-enter--appearance {
  transform: translateY(0);
}

//* @media (min-width: 100vh) {
//   @media (min-height: 0) {
//     .asaid--img {
//       display: none;
//     }
//   }
//* }

// @media (min-height: 100vw) {
@media (max-height: 730px) {
  .registration__main {
    margin-top: -2.1rem;

    & input,
    & select,
    & button {
      height: 1.1rem !important;
    }
  }
}
// }

@media (max-height: 373px) {
  .registration__main {
    margin-top: -2.4rem;

    & input,
    & select,
    & button {
      height: 0.9rem !important;
    }
  }
}

.js-registration--appearance {
  transform: translateY(0);
}
